server {
    listen 80;
    server_name your_domain.com; # замените на ваш домен

    location / {
        proxy_pass http://127.0.0.1:8000; # адрес, на котором запущено WSGI-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /path/to/your/app/Static; # путь к папке Static
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}