
alembic init alembic
alembic revision --autogenerate -m "init"
alembic upgrade head
alembic revision --autogenerate -m "remove has_sale"
alembic upgrade head
alembic downgrade -1
alembic revision --autogenerate -m "add surname"
alembic upgrade head
alembic revision -m "add patronomic"
alembic upgrade head