alembic init migrations
# init migration
alembic revision --autogenerate -m "init"
alembic upgrade head

# Удаление атрибута has_sale
alembic revision --autogenerate -m "remove has_sale"
alembic upgrade head

# Откат миграции
alembic downgrade -1

# Добавление атрибута surname

alembic revision --autogenerate -m "add surname"
alembic upgrade head

# Конфликтная миграция
alembic revision --autogenerate -m "add patronomic"

# Укажите down_revision из миграции, где attr has_sale удалён

# Накатите миграцию
alembic upgrade head

# Решите конфликт в миграции, объединив изменения
