# Path to migration scripts
script_location = migrations

# Database URL for the target database
# Replace <username>, <password>, and <database> accordingly
sqlalchemy.url = postgresql://<username>:<password>@db:5432/skillbox_db

# Logging configuration
# You can increase the log level if necessary
log_level = INFO